<!DOCTYPE html>
<html>
<style>
<button>
div {
  background-color: #D0F0C0;
}
h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
}
p {
  text-align: center;
}
body {
  font-family: Garamond, serif;
}

h1 {color:rgb(49, 110, 50)};

</style>
<head>
<title>Page Title</title>


</head>
<body>

<h1> My profile </h1> <h1>&#128511;</h1>

<h1><img src="mypfp.jpg" width="250" height="250"></h1>

<h1> my name </h1>
<h1>jetnarong taveepanichakul</h1>

<h1> email </h1>
<h2>numopppp@gmail.com</h2>

<h1> phone number </h1>
<h2>086 913 4376</h2>

<h1> hobby </h1>
<h2>Play game</h2>

<h1> facebook </h1>
<h2>https://www.facebook.com/share/16Co8VMqPW/</h2>

<h1> adress </h1>
<h2>chiang mai 	Pa Daet 160/30</h2>

<h1> my history </h1>

<div>
<blockquote>
hello everyone my name is jetnarong taveepanichakul	
i live in chiangmai i study electronics i love play game and read manga i dont like travel
my fav food is steamed rice topped with chicken my fav drink is banana milk i had my first phone when i was 7
year old i have no siblings my relatives have figure gungam and transformers my life is simple before i study chiang mai technical college i study wattano school 

<img src="unnamed.jpg" width="250" height="250">
<img src="wattano.jpg" width="250" height="250">

</blockquote>

<button onclick="document.location='page2.html'">go to page 2</button>

</div>

<body style = "background-color:rgb(244,249,241);"></body>



</body>
</html>